# Exam

./: Exam.sln
Exam.Api/: Exam.Api.csproj  Program.cs  Startup.cs  StartupUtility.cs  appsettings.json
Exam.Api/Controllers/: StudentController.cs  UniversityController.cs
Exam.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Exam.Api/Pages/Shared/: _Layout.cshtml
Exam.Api/Properties/: launchSettings.json
Exam.BusinessRule/: Exam.BusinessRule.csproj  StudentBusinessRule.cs  UniversityBusinessRule.cs
Exam.Common/: Exam.Common.csproj
Exam.Common/Configuration/: ApplicationSettings.cs  LogTemplates.cs
Exam.Common/Contract/BusinessRule/: IStudentBusinessRule.cs  IUniversityBusinessRule.cs
Exam.Common/Dto/ApiModel/Response/: Student.cs  (+2 more)
Exam.Common/Dto/ServiceModel/: PagingModel.cs  StudentData.cs  UniversityData.cs
Exam.Common/Extension/: PredicateBuilder.cs  Utilities.cs
Exam.Common/Resources/: Messages.Designer.cs  Messages.resx
Exam.Constants/: ExamResponse.cs  ExamValidation.cs  RegisterServiceType.cs  Response.cs  UniversityType.cs
Exam.DataAccess/: Exam.DataAccess.csproj
Exam.DataAccess/Configuration/: StudentConfiguration.cs  UniversityConfiguration.cs
Exam.DataAccess/Context/: ApplicationContext.cs
Exam.DataAccess/Migrations/: 20220610144348_InitialCreate.Designer.cs  20220610144348_InitialCreate.cs  20220610144854_Make-Relations.Designer.cs  20220610144854_Make-Relations.cs  20220611090329_Initial-Create.Designer.cs  20220611090329_Initial-Create.cs  ApplicationContextModelSnapshot.cs
Exam.DomainModel/: Exam.DomainModel.csproj  Student.cs  University.cs
(+6 files in other folders)
